<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="St._Freya_Emblem.png" rel="icon" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
        <script src="../../bootstrap/js/bootstrap.min.js"></script>

        <title>User Login</title>
        <style>
            img[src="St._Freya_Emblem.png"] {
                vertical-align: middle;
                border-style: none;
            }
            
            html,
            body {
                height: 100%;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            
            .form-signin input[type="text"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            
            .form-signin .form-control:focus {
                z-index: 2;
            }
        </style>
    </head>

    <body class="text-center">
        <form class="form-signin">
            <img class="mb-4" src="St._Freya_Emblem.png" alt="logo" width="100px">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <input type="text" name="id" class="form-control" placeholder="Student/Staff ID" required autofocus>
            <input type="password" name="password" class="form-control" placeholder="Password" required>
            <div class="checkbox mb-3">
                <label>
                    <a href="#">Forget Password?</a>
                </label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            <a class="btn btn-lg btn-secondary btn-block">Create New Account</a>
            <p class="mt-5 mb-3 text-muted">© 2017-2019</p>
        </form>
    </body>
</html>